<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="header">
      <div>
        <div id="navigation">
          <div class="infos">
            <a href="">Cart</a>
            <a href="">0 items</a>
          </div>
          <div>
            <a href="">Login</a>
            <a href="">Register</a>
          </div>
          <ul id="primary">
            <li class="selected">
              <a href=""><span>Home</span></a>
            </li>
            <li>
              <a href=""><span>About</span></a>
            </li>
            <li>
              <a href=""><span>Men</span></a>
            </li>
          </ul>
          <ul id="secondary">
            <li>
              <a href=""><span>Women</span></a>
            </li>
            <li>
              <a href=""><span>Blog</span></a>
            </li>
            <li>
              <a href=""><span>Contact</span></a>
            </li>
          </ul>
        </div>
        <a href="" id="logo"><img src="./images/logo.png" alt="LOGO" /></a>
      </div>
    </div>
    <div id="adbox">
      <h1>Hot Shirts for this Month</h1>
      <ul>
        <li>
          <a href=""><img src="./images/men-shirt1.jpg" alt="Img" /></a>
        </li>
        <li>
          <a href=""><img src="./images/woman-shirt1.jpg" alt="Img" /></a>
        </li>
        <li>
          <a href=""> <img src="./images/men-shirt2.jpg" alt="Img" /></a>
        </li>
      </ul>
    </div>
    <div id="body">
      <div id="contents">
        <ul id="articles">
          <li>
            <h1>Why Us?</h1>
            <p>
              This website template has been designed by
              <a href="">Free Website Templates</a> for you, for free. You can
              replace all this text with your own text.
            </p>
            <a href="" class="more">Read More</a>
          </li>
          <li>
            <h1>On Sale</h1>
            <p>
              Want an easier solution for a
              <a
                rel="nofollow"
                href=""
                data-ga-event="click"
                data-ga-category="Text Link"
                data-ga-action="Ad Click"
                data-ga-label="Previews - Free Website"
                >Free Website</a
              >? Head straight to
              <a
                rel="nofollow"
                href=""
                data-ga-event="click"
                data-ga-category="Text Link"
                data-ga-action="Ad Click"
                data-ga-label="Previews - Wix"
                >Wix</a
              >
              and immediately start customizing your website!
            </p>
            <a href="" class="more">View All</a>
          </li>
          <li>
            <h1>Get a Quote</h1>
            <p>
              If you're having problems editing this website template, then
              don't hesitate to ask for help on the
              <a href="">Forums</a>.<br /><br />
            </p>
            <a href="" class="more">Request</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="footer">
      <div class="background">
        <div class="body">
          <div class="subscribe">
            <h3>Get Weekly Newsletter</h3>
            <form action="" method="post">
              <input type="text" value="" class="txtfield" />
              <input type="submit" value="" class="button" />
            </form>
          </div>
          <div class="posts">
            <h3>Latest Post</h3>
            <p>
              This is just a place holder, so you can see what the site would
              look like.
              <a href="">...</a>
              <span>12/05/2011</span>
            </p>
          </div>
          <div class="connect">
            <h3>Follow Us:</h3>
            <a href="" target="_blank" class="facebook"></a>
            <a href="" target="_blank" class="twitter"></a>
            <a href="" target="_blank" class="googleplus"></a>
          </div>
        </div>
      </div>
      <span id="footnote">
        <a href="">Moonstrosity Custom Shirts</a>
        © 2012 | All Rights Reserved.</span
      >
    </div>
  </body>
</html>
